# SoftSquare.AlAhlyClub

./: Dockerfile  SoftSquare.AlAhlyClub.sln  docker-compose.yml
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: DomainEvent.cs  ValueObject.cs
src/Domain/Common/Entities/: BaseAuditableEntity.cs  BaseAuditableSoftDeleteEntity.cs  BaseEntity.cs  IAuditTrial.cs  IEntity.cs  IMustHaveTenant.cs  ISoftDelete.cs  OwnerPropertyEntity.cs
src/Domain/Common/Enums/: ExportType.cs  JobStatus.cs  PartnerType.cs  TrackingState.cs  UploadType.cs
src/Domain/Common/Events/: CreatedEvent.cs  DeletedEvent.cs  UpdatedEvent.cs
src/Domain/Common/Exceptions/: UnsupportedColourException.cs
src/Domain/Entities/: AuditTrail.cs  Customer.cs  Document.cs  KeyValue.cs  Logger.cs  Product.cs  Tenant.cs
src/Domain/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs
src/Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Domain/ValueObjects/: Colour.cs
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
src/Migrators/Migrators.MSSQL/Migrations/: 20220510111620_InitialCreate.Designer.cs  20220510111620_InitialCreate.cs  20220511023824_documentwithtenant.Designer.cs  20220511023824_documentwithtenant.cs  20220511044100_rename.Designer.cs  20220511044100_rename.cs  20220802103032_addCustomer.Designer.cs  20220802103032_addCustomer.cs  20220819033015_Document_Status_Content.Designer.cs  20220819033015_Document_Status_Content.cs  20221008050734_Superior-ApplicationUser.Designer.cs  20221008050734_Superior-ApplicationUser.cs  20230224122527_owner.Designer.cs  20230224122527_owner.cs  20230303094047_Owner_AuditTrail.Designer.cs  20230303094047_Owner_AuditTrail.cs  20230502131206_DeleteBehavior_SetNull.Designer.cs  20230502131206_DeleteBehavior_SetNull.cs  20230502131612_DeleteBehavior_NoAction.Designer.cs  20230502131612_DeleteBehavior_NoAction.cs  20230502132810_DeleteBehavior_Restrict.Designer.cs  20230502132810_DeleteBehavior_Restrict.cs  20230826094051_refactor_base_entity.Designer.cs  20230826094051_refactor_base_entity.cs  20240209022029_tenant_identity.Designer.cs  20240209022029_tenant_identity.cs  20240301003916_create_index_logger.Designer.cs  20240301003916_create_index_logger.cs  20240329000950_IDataProtection.Designer.cs  20240329000950_IDataProtection.cs  (+5 more)
src/Migrators/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
src/Migrators/Migrators.SqLite/: Migrators.SqLite.csproj
src/Server/: _Imports.cs  (+2 more)
(+372 files in other folders)
